############################################################################
#
#  Program:         SuperLU_DIST
#
#  Module:          make.inc
#
#  Purpose:         Top-level Definitions
#
#  Creation date:   February 4, 1999   version alpha
#
#  Modified:	    September 1, 1999  version 1.0
#                   March 15, 2003     version 2.0
#		    November 1, 2007   version 2.1
#
############################################################################
#
#  The machine (platform) identifier to append to the library names
#
PLAT		= _i386

#
#  The name of the libraries to be created/linked to
#
AdCo_basedir	= TODOACMHOME
DSuperLUroot 	= $(AdCo_basedir)/TPL/SuperLU_DIST_2.5
DSUPERLULIB   	= $(DSuperLUroot)/lib/libsuperlu_dist_2.5.a
#
BLASDEF	     	= -DUSE_VENDOR_BLAS
BLASLIB	        = /usr/lib64/libblas.so.3
METISLIB    	= -L$(AdCo_basedir)/TPL/ParMetis-3.1.1 -lmetis
PARMETISLIB   	= -L$(AdCo_basedir)/TPL/ParMetis-3.1.1 -lparmetis

# Define the required Fortran libraries, if you use C compiler to link
FLIBS	 	= 

# Define all the libraries
LIBS	     	= $(DSUPERLULIB) $(BLASLIB) $(PARMETISLIB) $(METISLIB) $(FLIBS)

#
#  The archiver and the flag(s) to use when building archive (library)
#  If your system has no ranlib, set RANLIB = echo.
#
ARCH         	= ar
ARCHFLAGS    	= cr
RANLIB       	= ranlib

############################################################################
# C compiler setup
CC           	= mpicc
# CFLAGS should be set to be the C flags that include optimization
CFLAGS          = -pipe -O2 -fPIC

#
# NOOPTS should be set to be the C flags that turn off any optimization
NOOPTS		= -O0
############################################################################
# FORTRAN compiler setup
FORTRAN         = mpif77
F90FLAGS	= -fPIC
############################################################################
LOADER	        = mpicc
LOADOPTS	= 
############################################################################
#  C preprocessor defs for compilation (-DNoChange, -DAdd_, or -DUpCase)
#
#  Need follow the convention of how C calls a Fortran routine.
#
CDEFS        = -DAdd_
